{
  "name": "examen_practico",
  "version": "1.0.0",
  "description": "Examen práctico ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Victor Manuel Zuñiga Aguilar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
